<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Flavoured Town</title>
  <script src="bundle.js"></script>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      background-color: hsl(0, 0%, 20%);
      color: hsl(0, 0%, 90%);
      max-width: 800px;
      margin: 0 auto;
      padding: 0 1em;
    }

    h1 {
      color: hotpink;
    }
    h1, h2 {
      text-align: center;
      font-weight: 900;
    }

    p {
      text-align: center;
    }

    a {
      color: hsl(330, 100%, 70.6%);
    }

    .red {
      color: hsl(355, 100%, 70%);
    }
    .green {
      color: hsl(90, 100%, 70%);
    }

    .meals {
      display: flex;
    }

    .meal {
      border: 2px solid hsl(0, 0%, 90%);
      background-color: hsl(0, 0%, 30%);
      border-radius: 4px;
      margin: 1rem;
      padding: 1rem .5rem;
      flex: 1;
      text-align: center;
      display: flex;
      flex-direction: column;
      transition: color;
    }
    .meal h2 {
      padding: 0;
      margin: 0 0 .5rem 0;
      flex: 1;
    }
    .meal__stats {
      margin-bottom: .5rem;
    }

    .meal--active {
      cursor: pointer;
    }
    .meal--active h2 {
      padding: 0;
      margin: 0;
      flex: 1;
    }

    .meal__author {
      font-style: italic;
    }

    .meal--winner, .meal--loser {
      border: 2px solid hsl(0, 0%, 50%);
      background-color: hsl(0, 0%, 25%);
    }
    .meal--winner h2 {
      color: hsl(90, 100%, 70%);
    }
    .meal--loser h2 {
      color: hsl(355, 100%, 70%);
    }

    .stats {
      display: flex;
      line-height: 1.5;
    }
    .stats__list {
      flex: 1;
    }
    .stats__list li {
      margin-bottom: .5rem;
    }

    .narrative {
      min-height: 3em;
    }

    @media (max-width: 768px) {
      .meals {
        display: block;
      }
      .stats {
        display: block;
      }
    }

    @media (hover: hover) {
      .meal--active:hover {
        background-color: hsl(320, 50%, 40%);
      }
    }
  </style>
</head>
<body>
  <div id="app"></div>
</body>
</html>
